Resources:
  # MyEBSVolume:
  #   Type: AWS::EC2::Volume
  #   Properties:
  #     Size: 1
  #     VolumeType: gp2
  #     AvailabilityZone: !Sub "${AWS::Region}b"
  #     Tags:
  #     - Key: Name
  #       Value: MyEBSVolume

  # MountPointB1:
  #   Type: AWS::EC2::VolumeAttachment
  #   Properties:
  #     InstanceId: !ImportValue MyEC2InstanceB1  
  #     VolumeId: !Ref MyEBSVolume
  #     Device: /dev/sdf


  # VolumeFromSnapshot:
  #   Type: AWS::EC2::Volume
  #   Properties:
  #     Size: 1
  #     VolumeType: gp2
  #     AvailabilityZone: !Sub "${AWS::Region}b"
  #     SnapshotId: "snap-0a429a1ee0c19b595" # Replace with your Snapshot ID
  #     Tags:
  #     - Key: Name
  #       Value: VolumeFromSnapshot


  MountPointB2:
    Type: AWS::EC2::VolumeAttachment
    Properties:
      InstanceId: !ImportValue MyEC2InstanceB1 
      VolumeId: vol-053a13be9ba2028d5
      Device: /dev/sdf

# Outputs:
#   VolumeId:
#     Description: The ID of the EBS Volume
#     Value: !GetAtt MyEBSVolume.VolumeId
#     Export:
#       Name: VolumeId

# Now connect to the instance via Putty
# ## Create a filesystem and mount the volume
# 1. Create a filesystem on the EBS volume
# sudo mkfs -t ext4 /dev/sdf
# 2. Create a mount point for the EBS volume
# sudo mkdir /data
# 3. Mount the EBS volume to the mount point
# sudo mount /dev/sdf /data
# 4. Make the volume mount persistent
# Run: 'sudo nano /etc/fstab' then add '/dev/sdf /data ext4 defaults,nofail 0 2' and save the file

# ## Add some data to the volume

# 1. Change to the /data mount point directory
# 2. Create some files and folders


# [ec2-user@ip-10-10-0-10 data]$ sudo chmod -R 775 /data
# [ec2-user@ip-10-10-0-10 data]$ ls -l



# ## Take a snapshot and move the volume to us-east-1b

# 1. Take a snapshot of the data volume
# 2. Create a new EBS volume from the snapshot in us-east-1b
# 3. Mount the new EBS volume to the instance in us-east-1b
# 4. Change to the /data mount point and view the data
